{
	"_version": "1.7.0",
	"sap.app": {
		"id": "SchoolMSchoolM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "SchoolMSchoolM.view.app",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
			"routing": {
			"config": {       
                   "routerClass": "sap.m.routing.Router",
                   "viewType": "XML",
                   "viewPath": "SchoolMSchoolM.view",
                   "targetAggregation": "pages"
           },
           "routes":[
           	{
                   "pattern": "",
                   "name": "admin",
                   "view": "admin",
                    "targetAggregation": "pages",
                    "controlId" : "app" 
           	},
           	{
                   "pattern":"employee",
                   "name":"employee",
                   "view":"employee",
                    "targetAggregation":"pages",
                    "controlId" : "app"
           	},
           	{
                   "pattern":"login",
                   "name":"login",
                   "view":"login",
                    "targetAggregation":"pages",
                    "controlId" : "app"
           	}]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SchoolMSchoolM.i18n.i18n"
				}
			},
				"User": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/User.json",
				"dataSource": "User",
				"preload": true
			},
			"Expenses": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/expenses.json",
				"dataSource": "Expenses",
				"preload": true
			},
			"Employee": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/employee.json",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}